# I want to make a map showing covid rates in the united states

I found this data repo.  Lets look at see what is there...
https://github.com/nytimes/covid-19-data/tree/master

In [2]:
import pandas as pd
import plotly.express as exp

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/nytimes/covid-19-data/master/rolling-averages/us-counties-recent.csv')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97733 entries, 0 to 97732
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   date                 97733 non-null  object
 1   geoid                97733 non-null  object
 2   county               97733 non-null  object
 3   state                97733 non-null  object
 4   cases                97733 non-null  int64
 5   cases_avg            97733 non-null  float64
 6   cases_avg_per_100k   96660 non-null  float64
 7   deaths               97733 non-null  int64
 8   deaths_avg           97733 non-null  float64
 9   deaths_avg_per_100k  96660 non-null  float64
 10  fips                 97733 non-null  object
dtypes: float64(4), int64(2), object(5)
memory usage: 8.2+ MB

In [4]:
df.head()

,date,geoid,county,state,cases,cases_avg,cases_avg_per_100k,deaths,deaths_avg,deaths_avg_per_100k
0,2022-09-25,USA-72999,Unknown,Puerto Rico,27,31.14,NaN,0,0.0,NaN
1,2022-09-25,USA-72153,Yauco,Puerto Rico,7,5.86,17.30,0,0.0,0.0
2,2022-09-25,USA-72151,Yabucoa,Puerto Rico,8,3.57,11.11,0,0.0,0.0
3,2022-09-25,USA-72149,Villalba,Puerto Rico,7,4.50,20.95,0,0.0,0.0
4,2022-09-25,USA-72147,Vieques,Puerto Rico,0,0.22,2.66,0,0.0,0.0

In [6]:
df[df.county == 'Autauga']

Empty DataFrame
Columns: [date, geoid, county, state, cases, cases_avg, cases_avg_per_100k, deaths, deaths_avg, deaths_avg_per_100k]
Index: []

In [7]:
def split_geoid(text):
    return str(text.split('-')[1])

df['fips'] = df['geoid'].apply(split_geoid)

df.head()

,date,geoid,county,state,cases,cases_avg,cases_avg_per_100k,deaths,deaths_avg,deaths_avg_per_100k,fips
0,2022-09-25,USA-72999,Unknown,Puerto Rico,27,31.14,NaN,0,0.0,NaN,72999
1,2022-09-25,USA-72153,Yauco,Puerto Rico,7,5.86,17.30,0,0.0,0.0,72153
2,2022-09-25,USA-72151,Yabucoa,Puerto Rico,8,3.57,11.11,0,0.0,0.0,72151
3,2022-09-25,USA-72149,Villalba,Puerto Rico,7,4.50,20.95,0,0.0,0.0,72149
4,2022-09-25,USA-72147,Vieques,Puerto Rico,0,0.22,2.66,0,0.0,0.0,72147